name: website
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2019.8.28
  - certifi=2019.9.11
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.1
  - openssl=1.1.1d
  - pip=19.2.3
  - python=3.7.4
  - readline=7.0
  - setuptools=41.4.0
  - sqlite=3.30.0
  - tk=8.6.8
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - blinker==1.4
    - docutils==0.15.2
    - feedgenerator==1.9
    - jinja2==2.10.1
    - markupsafe==1.1.1
    - pelican==4.1.0
    - pygments==2.4.2
    - python-dateutil==2.8.0
    - pytz==2019.1
    - six==1.12.0
    - unidecode==1.1.1
prefix: /home/james/miniconda3/envs/website

